{
  "name": "nodejs-whatsapp-messenger",
  "version": "1.0.0",
  "description": "A tool to send whatsapp messages using Puppeteer",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Odravison Amaral",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "log-symbols": "^2.1.0",
    "puppeteer": "^1.0.0",
    "winston": "^2.4.0"
  }
}
